<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div> 
        <h1> CALCULADORA IMC </h1>
    </div>
    <div> 
        <div>
            <label>Peso: </label>
            <input id = "inputPeso" />
            <label>Altura: </label>
            <input id = "inputAltura" /> 
            <button class="btn" id = "btnCalcular" onclick=calcularIMC()>Calcular</button>
        </div>
            <label  Resultado: ></label><label>
            <label id= "lblResultado" ></label>
            
        </div>    
</body>
<script> 
    
    
    function calcularIMC(){
        
        let peso = document.getElementById("inputPeso").value;
        let altura = document.getElementById("inputAltura").value;
        let resultado = peso / (altura * altura);
        resultado
        document.getElementById("lblResultado").innerText = resultado;
        if (peso=="" || altura=="") {
            document.getElementById("lblResultado").innerHTML = "Preencha todos os campos.";
            document.getElementById("lblResultado").classList.add("textoresultado");
        } else {
            document.getElementById("lblResultado").innerText = resultado;
            document.getElementById("lblResultado").classList.remove("textoresultado");
        }

    };

 
</script>
</html>